03_Implementierung/QuantumCryptoCram.Presentation/Views/EncryptionTest/AliceEncryptionTestView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.EncryptionTest.AliceEncryptionTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:QuantumCryptoCram.Presentation.Controls"
             xmlns:converters="clr-namespace:QuantumCryptoCram.Presentation.Converters"
             xmlns:designTime="clr-namespace:QuantumCryptoCram.Presentation.DesignTime"
             xmlns:s="https://github.com/canton7/Stylet"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="boolToStringConverter" />
        <designTime:EncryptionEntryDesignTimeVM x:Key="encryptionDesignTimeVM" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopBarView Title="Nachricht verschl端sseln (Alice)"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             BackButtonCommand="{Binding BackCommand}"
                             HelpButtonCommand="{Binding HelpCommand}" />

        <GroupBox Header="Nachricht"
                  Grid.Column="0"
                  Grid.Row="1"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap"
                           Grid.Column="0">
                    Max Chars without Padding:
                </TextBlock>

                <TextBlock Grid.Row="0"
                           Text="{Binding Path=CharactersWithoutPadding, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           FontWeight="ExtraBold"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           TextWrapping="Wrap">
                    Padding Factor (Bits):
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=PaddingFactor, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="ExtraBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" />

                <Separator Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0 15" />

                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0 0"
                         Text="{Binding Path=ChosenPlainText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Path=CanSendCipher}"
                         materialDesign:HintAssist.Hint="Zu verschl端ssende Nachricht"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Verschl端sselung"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=MyEncryptionTestNotebook}"
                      d:DataContext="{StaticResource encryptionDesignTimeVM}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Final Key"
                                        Binding="{Binding KeyBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Message Alice"
                                        Binding="{Binding MessageBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Cipher"
                                        Binding="{Binding CipherBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Eve"
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Top">
            <CheckBox Content="Eve erkannt"
                      IsChecked="{Binding DetectedEve, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Header="Interaktions端bersicht"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,5,5,0"
                        Height="Auto"
                        Command="{s:Action SendCipherCommand}">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center">Senden</TextBlock>
                </Button>

                <Rectangle Fill="Red"
                           Grid.Column="1"
                           Height="20"
                           Margin="5, 15, 0, 10" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>