03_Implementierung/QuantumCryptoCram.Presentation/Views/EncryptionTest/BobEncryptionTestView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.EncryptionTest.BobEncryptionTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:QuantumCryptoCram.Presentation.Controls"
             xmlns:converters="clr-namespace:QuantumCryptoCram.Presentation.Converters"
             xmlns:designTime="clr-namespace:QuantumCryptoCram.Presentation.DesignTime"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="boolToStringConverter" />
        <designTime:EncryptionEntryDesignTimeVM x:Key="encryptionDesignTimeVM" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TopBarView Title="Nachricht empfangen (Bob)"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             BackButtonCommand="{Binding BackCommand}" />

        <controls:TopBarView Title="Nachricht empfangen (Bob)"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             BackButtonCommand="{Binding BackCommand}"
                             HelpButtonCommand="{Binding HelpCommand}" />

        <GroupBox Header="Entschlüsselung"
                  Grid.Column="0"
                  Grid.Row="1"
                  VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=MyEncryptionTestNotebook}"
                      d:DataContext="{StaticResource encryptionDesignTimeVM}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False">
                <!-- Todo Add Table Content-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cipher"
                                        Binding="{Binding CipherBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Final Key"
                                        Binding="{Binding KeyBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Message"
                                        Binding="{Binding MessageBit, Converter={StaticResource boolToStringConverter}}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Nachricht"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top">
            <TextBox Text="{Binding PlainText}"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Entschlüsselte Nachricht" />
        </GroupBox>

        <GroupBox Header="Eve"
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Top">
            <CheckBox Content="Eve erkannt"
                      IsChecked="{Binding DetectedEve, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Header="Interaktionsübersicht"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            <Rectangle Fill="Red"
                       Height="20"
                       Margin="5, 15, 0, 10" />
        </GroupBox>
    </Grid>
</UserControl>