03_Implementierung/QuantumCryptoCram.Presentation/Controls/TopBarView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Controls.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:QuantumCryptoCram.Presentation.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="TopBar">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></converter:BoolToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Click="Back_Click"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding HasBackButton, Converter={StaticResource boolToVisibilityConverter}, ElementName=TopBar}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Width="20"
                                         Height="20"
                                         Foreground="White"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 5, 0" />
                <Label Content="Zurück"
                       Foreground="White" />
            </StackPanel>
        </Button>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               FontSize="18"
               FontWeight="Bold"
               Foreground="White"
               Content="{Binding Title, ElementName=TopBar}" />

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            
            <ToggleButton x:Name="ThemeModeButton"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Click="ThemeMode_Click">
                <materialDesign:PackIcon Kind="ThemeLightDark"
                                         Width="20"
                                         Height="20"
                                         Foreground="White" />
            </ToggleButton>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="HelpMode_Click"
                    Visibility="{Binding HasHelpButton, Converter={StaticResource boolToVisibilityConverter}, ElementName=TopBar}">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="HelpRhombusOutline"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="White"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0, 0, 5, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
       
    </Grid>
</UserControl>