03_Implementierung/QuantumCryptoCram.Presentation/Views/DocumentationDialogView.xaml

<Window x:Class="QuantumCryptoCram.Presentation.Views.DocumentationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Lernhilfe"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wpf:MarkdownViewer x:Name="Viewer"
                            Grid.Column="0"
                            Markdown="{Binding LernhilfeText}" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Width="5"></GridSplitter>
        <Image Grid.Column="2"
               HorizontalAlignment="Stretch"
               Source="{Binding LernhilfeImage, Mode=OneWay}"></Image>
    </Grid>
</Window>