03_Implementierung/QuantumCryptoCram.Presentation/Views/NetworkModeView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.NetworkModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:QuantumCryptoCram.Presentation.Converters"
             xmlns:local="clr-namespace:QuantumCryptoCram.Presentation.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:QuantumCryptoCram.Presentation.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="boolToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <controls:TopBarView Title="Netzwerkmodus"
                             BackButtonCommand="{Binding BackCommand}"
                             HelpButtonCommand="{Binding HelpCommand}"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

        <GroupBox Header="Netzwerkkonfiguration"
                  Grid.Row="1"
                  Grid.Column="0">
            <StackPanel>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding Participant}"
                          Margin="0,0,0,10" />
                <TextBox Text="{Binding IPServer}"
                         materialDesign:HintAssist.Hint="IP des Servers"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{s:Action Binding ConnectCommand}"
                            Content="Verbinden" />
                    <Label Content="{Binding ConnectionStatus}"
                           Background="{Binding IsSuccess, Converter={StaticResource boolToColorConverter}}"
                           Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Verbindungsdetails"
                  Grid.Row="1"
                  Grid.Column="1">
            <StackPanel>
                <Label Content="Derzeit ist niemand verbunden." />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Simulationsoptionen"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <CheckBox Content="Photonen klonen"
                      IsChecked="{Binding IsPhotonCloneChecked}" />
        </GroupBox>
    </Grid>
</UserControl>