03_Implementierung/QuantumCryptoCram.Presentation/Views/PasswordDialogView.xaml

<Window x:Class="QuantumCryptoCram.Presentation.Views.PasswordDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="Passworteingabe"
        Height="150"
        Width="215">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Passwort eingeben:"
                       VerticalAlignment="Bottom">
            </TextBlock>
            <PasswordBox Grid.Row="1"
                         PasswordChanged="PasswordBox_PasswordChanged">
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="5"
                    Content="OK"
                    Command="{s:Action CloseWithSuccess}">
            </Button>
            <Button Grid.Column="2"
                    Margin="5"
                    Content="Abbruch"
                    Command="{s:Action Cancel}">
            </Button>
        </Grid>
    </Grid>
</Window>
