03_Implementierung/QuantumCryptoCram.Presentation/Views/ProtocolAnalysisView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.ProtocolAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:QuantumCryptoCram.Presentation.Controls"
             xmlns:designTime="clr-namespace:QuantumCryptoCram.Presentation.DesignTime"
             xmlns:s="https://github.com/canton7/Stylet"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="root">

    <UserControl.Resources>
        <designTime:ProtocolAnalysisDesignTimeVm  x:Key="protocolAnalysisDesignTimeVm" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <controls:TopBarView Title="Protokollanalyse"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             HasHelpButton="False"
                             BackButtonCommand="{Binding BackCommand}"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0 10 0 5">

            <ItemsControl Margin="10 0 10 5"
                          d:DataContext="{StaticResource protocolAnalysisDesignTimeVm}"
                          ItemsSource="{Binding ProtocolStatistics}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <materialDesign:Card UniformCornerRadius="10"
                                                 Margin="0 5 0 5">
                                <Grid Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0 0 2 0"
                                            Grid.Column="0"
                                            BorderBrush="DimGray">
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Description, Mode=OneWay }"
                                                 Margin="5,5,10,5"
                                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 materialDesign:HintAssist.Hint="{Binding Name}"
                                                 materialDesign:HintAssist.FloatingScale="0.8"
                                                 BorderThickness="0"
                                                 materialDesign:HintAssist.HintOpacity="0.5"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap">
                                        </TextBox>
                                    </Border>
                                    <Label Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="{Binding Value, Mode=OneWay}"
                                           Margin="5" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Command="{s:Action NavigateToMainMenuCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="_Zurück zum Hauptmenü" />
    </Grid>
</UserControl>