03_Implementierung/QuantumCryptoCram.Presentation/Views/ResultView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="4"
               Content="Result"
               Height="30"
               Width="75" />

        <Button Grid.Column="0"
                Content="Alice"
                Height="30"
                Width="75"
                Command="{s:Action NavigateToAliceCommand}" />

        <Button Grid.Column="1"
                Content="Bob"
                Height="30"
                Width="75"
                Command="{s:Action NavigateToBobCommand}" />

        <Button Grid.Column="2"
                Content="Eve"
                Height="30"
                Width="75"
                Command="{s:Action NavigateToEveCommand}" />

        <Button Grid.Column="3"
                Content="Main"
                Height="30"
                Width="75"
                Command="{s:Action NavigateToMainCommand}" />
    </Grid>
</UserControl>