03_Implementierung/QuantumCryptoCram.Presentation/Views/SimulationOverviewView.xaml

<UserControl x:Class="QuantumCryptoCram.Presentation.Views.SimulationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:QuantumCryptoCram.Presentation.Controls"
             xmlns:conv="clr-namespace:QuantumCryptoCram.Presentation.Converters"
             xmlns:s="https://github.com/canton7/Stylet"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <controls:TopBarView Title="Simulationsübersicht"
                             BackButtonCommand="{Binding BackCommand}"
                             HelpButtonCommand="{Binding HelpCommand}"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3" />

        <!-- Legend -->
        <!--<materialDesign:Card Grid.Row="1"
                             Grid.Column="2">
            <Expander Header="Legende">
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                    <Label Content="Hier könnte Ihre Werbung stehen" />
                </StackPanel>
            </Expander>
        </materialDesign:Card>-->

        <!-- Left column -->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center">

            <Button Command="{s:Action NavigateToAliceCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Width="120"
                    Height="120">
                <Image Source="/Ressources/Alice.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Button>

            <Button Content="Nachricht versenden"
                    Margin="0, 10"
                    IsEnabled="{Binding IsAliceDone}"
                    Command="{s:Action SendMessageCommand}" />
        </StackPanel>

        <!-- Center column -->
        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Eve -->
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsEveAcitve, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Button Command="{s:Action NavigateToEveCommand}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Width="120"
                        Height="120">
                    <Image Source="/Ressources/Eve.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>

                <Button Content="Nachricht knacken"
                        Margin="0, 10"
                        Command="{s:Action CrackMessageCommand}"
                        IsEnabled="{Binding IsEveDone}" />
            </StackPanel>

            <!-- Channels -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <!--<Border CornerRadius="3"
                        BorderBrush="Blue"
                        BorderThickness="1">-->

                    <TextBox Background="Blue"
                             Text="Public Channel"
                             Style="{StaticResource ChannelStyle}">
                    </TextBox>
                <!--</Border>-->
                <!--<Border CornerRadius="20">-->
                    <TextBox Background="Red"
                             Text="Quantum Channel"
                             Style="{StaticResource ChannelStyle}">
                    </TextBox>
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          Color="Gray"
                                          Opacity="0.5" />
                    </Border.Effect>-->
                <!--</Border>-->
            </StackPanel>
        </Grid>

        <!-- Right column -->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Center">

            <Button Command="{s:Action NavigateToBobCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Width="120"
                    Height="120">
                <Image Source="/Ressources/Bob.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Button>

            <Button Content="Nachricht empfangen"
                    Margin="0, 10"
                    Command="{s:Action ReceiveMessageCommand}"
                    IsEnabled="{Binding IsBobDone}" />
        </StackPanel>

        <Button Content="Auswertung"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Command="{s:Action NavigateToProtocolAnalysisCommand}" />
    </Grid>
</UserControl>